body
  -moz-box-shadow:    0 0 5px #666
  -webkit-box-shadow: 0 0 5px #666
  box-shadow:         0 0 5px #666
  color: #333
  font-family: Helvetica, Arial, sans-serif
  font-size: 14px
  margin: 20px auto 40px
  padding: 0
  width: 950px

header, nav, footer
  display: block
  overflow: hidden

header
  background: url(../images/emmaandmichael.jpeg) no-repeat center -130px
  height: 354px
  position: relative
  margin-bottom: 30px
  
  time
    background: rgba(255,255,255,0.6)
    color: #700
    padding: 20px 0
    font-size: 22px
    text-align: center
    font-weight: bold
    font-style: italic
    position: absolute
    display: block
    bottom: 0
    left: 0
    width: 100%

.main-content
  width: 900px
  margin: 0 auto
  overflow: hidden

.content
  img
    float: right
    margin-left: 10px
    margin-bottom: 10px

ul
  margin: 0 0 20px
  padding: 0
  li
    margin: 0
    padding: 0
    list-style-type: none

a
  color: #9E0508
  text-decoration: none
  &:hover
    text-decoration: underline

h1
  font-size: 20px
h2
  font-size: 20px
h3
  font-size: 18px
  
h1, h2
  color: #900
  margin: 0
  a
    color: #900

nav
  width: 200px
  float: left
  margin-right: 20px
  ul
    margin-bottom: 30px
    li
      border-bottom: 1px dotted #ccc
      margin-bottom: 5px
      padding-bottom: 5px
      &.last
        border-bottom: 0
  
.taxis
  b
    color: #500
    font-size: 16px
  li
    padding-bottom: 10px
  span
    font-weight: bold
    padding-top: 5px
    
.content
  float: left
  width: 680px

.accom 
  border-top: 1px solid #ccc
  width: 50%
  li
    padding-top: 6px
    border-bottom: 1px solid #ccc
    position: relative
    p a
      position: absolute
      bottom: 10px
      right: 10px

.taxis
  b
    display: block
  li
    margin-bottom: 10px
    
footer
  background: #900
  
  padding: 0
  margin: 20px auto 0
  
  p
    color: #fff
    font-size: 12px
    text-align: center

form
  li
    padding-bottom: 20px
    label
      display: block
      font-weight: bold
      margin-bottom: 5px
    textarea
      width: 400px
      height: 100px
  .invert
    margin: 0
    li
      padding-bottom: 0
    label
      display: inline
      margin-right: 20px
    
